VITE_SUPABASE_PROJECT_ID="fduusrbjqdrfuumtisrn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkdXVzcmJqcWRyZnV1bXRpc3JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MjQwMjAsImV4cCI6MjA3OTMwMDAyMH0.evuZleVZAbobpDRyvMV4iqpmxeU20S1AFvaesFwq78Q"
VITE_SUPABASE_URL="https://fduusrbjqdrfuumtisrn.supabase.co"
